#MODEL
MODEL_BASE_URL=
MODEL_KEY=

#CUSTOM MODEL
QWEN_BASE_URL=
QWEN_KEY=

#EVM ACCOUNT
EVM_PRIVATE_KEY=

#SUPBASE 
SUPABASE_URL=
SUPABASE_KEY=

#TWITTER
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

#FARCASTER
FARCASTER_MNEMONIC=
FARCASTER_HUBBLE_URL=

#TELEGRAM
TELEGRAM_BOT_TOKEN=

#DISCORD
DISCORD_BOT_TOKEN=

#Mastodon
MASTODON_ACCESS_TOKEN=
MASTODON_API_BASE_URL=

#BLUESKY
BLUESKY_HANDLE=
BLUESKY_PASSWORD=

#TOOKITS
COINMARKETCAP_API_KEY=
DEEPGRAM_API_KEY=
EXA_API_KEY=
BIG_MODEL_API_KEY=
RUNWARE_KEY=

