#OPENAI
OPENAI_API_BASE=
OPENAI_KEY=

#ANTHROPIC
ANTHROPIC_API_BASE=
ANTHROPIC_KEY=

#XAI
XAI_API_BASE=
XAI_KEY=

#GEMINI
GEMINI_API_BASE=
GEMINI_KEY=

#DEEPSEEK
DEEPSEEK_API_BASE=
DEEPSEEK_KEY=

#EVM ACCOUNT
EVM_PRIVATE_KEY=

#SUPBASE 
SUPABASE_URL=
SUPABASE_KEY=

#TWITTER
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

#FARCASTER
FARCASTER_MNEMONIC=
FARCASTER_HUBBLE_URL=

#TELEGRAM
TELEGRAM_BOT_TOKEN=

#DISCORD
DISCORD_BOT_TOKEN=

